{
  "name": "pg-cursor",
  "version": "2.0.0",
  "description": "Query cursor extension for node-postgres",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-pg-cursor.git"
  },
  "author": "Brian M. Carlson",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.0",
    "pg": "^7.0.0"
  },
  "dependencies": {}
}
